* {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 500;
    cursor: url('../assets/cursor.png'), auto;
}

html, body {
    height: 100%;
}

html {
    background-color: rgb(255, 255, 255);
}

body {
    display: grid;
    grid-template-columns: [first] 2.25fr [second] 0.75fr;
    grid-template-rows: [nav] 0.25fr [main] 3fr;
    gap: 2vh;
    column-gap: 10vh;
    padding: 2vh;
    overflow: hidden;
}

.navbar {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
}

a{
    text-decoration: none;
}

.nav-links {
    margin-right: 2vh;
    color: black;
    text-decoration: underline;
    text-decoration-thickness: 8%;
    cursor: pointer;
}

.main {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.sidebar {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    overflow-y: scroll;
    padding: 20px;
}

.main-logo{
    height: 14vh;
}

.logo-about{
    flex: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.track-container{
    flex: 1;
}

#mission{
    margin-left: 2vh;
    text-justify: distribute-all-lines;
    text-align: justify;
}

#daw-meaning{
    text-align:center;
    font-size: 3vh;
    margin-top: 1vh;
}